* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: white;
    font-size: 3rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, red 50%, blue 50%);
    bottom: 0;
    left: -50%;
    opacity: 0.5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

.card {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #888888;
    max-width: 90%;
    margin-bottom: 2rem;
}

.card .content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.card .left-card .content {
    flex-direction: row-reverse;
}

.card .text {
    color: white;
    font-family: 'Lato', sans-serif;
    text-align: left;
}

.card .text h2 {
    font-size: 2rem;
}

.card .text p {
    font-size: 1rem;
}

.card .image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .card .content {
        flex-direction: row;
    }
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}